{
  "expo": {
    "name": "FocusFlow",
    "slug": "FocusFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tonye.focusflow",
      "permissions": [
        "PACKAGE_USAGE_STATS",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE"
      ],
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/VOTRE_ID_PROJET"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "3544654f-9919-4c1f-990c-eea818c29056"
      }
    },
    "owner": "tonye01",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ]
  },
  "cli": {
    "appVersionSource": "remote"
  }
}